# companymanager

./: pom.xml
src/main/java/com/linghong/companymanager/: CompanymanagerApplication.java  ServletInitializer.java
src/main/java/com/linghong/companymanager/aspect/: LogAspect.java
src/main/java/com/linghong/companymanager/bean/: Base64MultipartFile.java  FastDfsFile.java
src/main/java/com/linghong/companymanager/config/: RabbitMQConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/linghong/companymanager/constant/: UrlConstant.java
src/main/java/com/linghong/companymanager/controller/: AdminController.java  AnnouncementController.java  BaseController.java  BusinessMessageController.java  ChargeController.java  CompanyController.java  CompanyDynamicMessageController.java  CompanyTalkMsgController.java  CompanyTutorController.java  CustomerController.java  IMController.java  MessageBackController.java  OpenUserController.java  PayController.java  PersonTalkMsgController.java  PublicizeVideoController.java  SignInController.java  UserController.java
src/main/java/com/linghong/companymanager/dto/: Response.java
src/main/java/com/linghong/companymanager/exception/: NormalExceptionHandler.java  ShiroExceptionHandler.java  ValidateExceptionHandler.java
src/main/java/com/linghong/companymanager/filter/: CORSFilter.java  KickOutFilter.java  ShiroLoginFilter.java
src/main/java/com/linghong/companymanager/pojo/: Admin.java  Announcement.java  Arrangement.java  Bill.java  BusinessMessage.java  Charge.java  Company.java  CompanyDynamicMessage.java  CompanyTalkMsg.java  CompanyTalkMsgOrder.java  CompanyTutor.java  CreateUser.java  Customer.java  DiscussMessage.java  Image.java  MessageBack.java  OpenUser.java  PersonTalkMsg.java  PersonTalkMsgOrder.java  PublicizeVideo.java  SendAttachMsg.java  SendBatchMsg.java  SendMsg.java  SignIn.java  TutorOrder.java  User.java  Wallet.java
src/main/java/com/linghong/companymanager/repository/: AdminRepository.java  AnnouncementRepository.java  ArrangementRepository.java  BillRepository.java  BusinessMessageRepository.java  ChargeRepository.java  CompanyDynamicMessageRepository.java  CompanyRepository.java  CompanyTalkMsgOrderRepository.java  CompanyTalkMsgRepository.java  CompanyTutorRepository.java  CustomerRepository.java  DiscussMessageRepository.java  IMDaoImpl.java  ImageRepository.java  MessageBackRepository.java  OpenUserRepository.java  PersonTalkMsgOrderRepository.java  PersonTalkMsgRepository.java  PublicizeVideoRepository.java  SignInRepository.java  TutorOrderRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/linghong/companymanager/service/: AdminService.java  AnnouncementService.java  BaseService.java  BusinessMessageService.java  ChargeService.java  CompanyDynamicMessageService.java  CompanyService.java  CompanyTalkMsgService.java  CompanyTutorService.java  CustomerService.java  IMServiceImpl.java  MessageBackService.java  OpenUserService.java  PayService.java  PersonTalkMsgService.java  PublicizeVideoService.java  RedisService.java  SignInService.java  UserService.java
src/main/java/com/linghong/companymanager/shiro/: ShiroHashedCredentialsMatcher.java  ShiroRealm.java
src/main/java/com/linghong/companymanager/utils/: BeanUtil.java  DateUtil.java  EncodeUtil.java  FastDfsUtil.java  IDUtil.java  IPUtil.java  IdCardUtil.java  MD5Util.java  SmsUtil.java
src/main/java/com/linghong/companymanager/validateInface/: RegisterGroup.java  TransformGroup.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: index.html  login.html
